Solution-Tea/MainWindow.xaml

<Window x:Class="Solution_Tea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution_Tea"
        mc:Ignorable="d"
        Title="Tea Types"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Loaded="OnLoad"
        Icon="./yunomi_tea_cup.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="5"
                             Width="auto"
                             EnableColumnVirtualization="False"
                             AutoGenerateColumns="False"
                             SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id}"
                                    IsReadOnly="True"
                                    Visibility="Hidden" 
                                    Width="0"/>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Manufacturer" 
                                    Binding="{Binding Manufacturer}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Debut date" 
                                    Binding="{Binding Debut, StringFormat=\{0:dd. MMMM yyyy\}}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Type" 
                                    Binding="{Binding Type.Name}"
                                    IsReadOnly="True"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd"
                         Width="48" Height="48"
                          Grid.Row="1" Grid.Column="1"
                         Background="White" 
                         Click="OnAddClick" Margin="35,1,76,1">
            <Image Source="/add.png" />
        </Button>
        <Button x:Name="btnUpdate"
                         Width="48" Height="48"
                          Grid.Row="1" Grid.Column="2"
                         Background="White" 
                         Click="OnUpdateClick" Margin="76,1,76,1">
            <Image Source="/update.png" />
        </Button>
        <Button x:Name="btnDelete"
                         Width="48" Height="48"
                          Grid.Row="1" Grid.Column="3"
                         Background="White" 
                         Click="OnDeleteClick" Margin="76,1,76,1">
            <Image Source="/delete.png" />
        </Button>
        <Button x:Name="btnExport"
                         Width="48" Height="48"
                         Grid.Row="1" Grid.Column="4"
                         Background="White" 
                         Click="OnExportClick" Margin="76,1,76,1">
            <Image Source="/export.png" />
        </Button>

    </Grid>
</Window>