Solution-Tea/UI/TeaUI/TeaAddOrUpdate.xaml

<Window x:Class="Solution_Tea.UI.TeaUI.TeaAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model1="clr-namespace:Solution_Tea.Modells"
        mc:Ignorable="d"
        Title="Tea Add Or Update"
        Height="350" Width="250"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Loaded="OnLoad">

    <Window.DataContext>
        <model1:Tea />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/ValidationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                                 Orientation="Vertical"
                                 Margin="5 0">
            <Label x:Name="lblName" Content="Name" />
            <TextBox x:Name="txtName" 
                               Text="{
                                    Binding Mode=TwoWay, Path=Name,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    ValidatesOnDataErrors=True
                                }"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                                  Orientation="Vertical"
                                  Margin="5 0">
            <Label x:Name="lblManufacturer" Content="Manufacturer" />
            <TextBox x:Name="ntxtManufacturer" 
                               Text="{
                                    Binding Mode=TwoWay, Path=Manufacturer,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    ValidatesOnDataErrors=True
            }"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"
                                 Orientation="Vertical"
                                 Margin="5 0">
            <Label x:Name="lblDebut" Content="Debut Date" />
            <DatePicker x:Name="dtpDeput" 
                                     SelectedDate="{
                                            Binding Mode=TwoWay, Path=Debut,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnValidationError=True,
                                            ValidatesOnDataErrors=True
                                    }"
                                     DisplayDateStart="2009-01-11"
                                     DisplayDateEnd="{x:Static System:DateTime.Today}"
                                     FirstDayOfWeek="Monday" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"
                                 Orientation="Vertical"
                                 Margin="5 0">
            <Label x:Name="lblType" Content="Type" />
            <ComboBox x:Name="cbType" 
                                     ItemsSource="{
                                        Binding Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnValidationError=True,
                                        ValidatesOnDataErrors=True,
                                        Path=TypeId,
                                        RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type Window}}
                                    }"
                                     DisplayMemberPath="Name"
                                     SelectedValuePath="Id"
                                     SelectedItem="{Binding Path=Type}"
                                     SelectedValue="{Binding Path=TypeId}"
                                     Text="Please select type"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"
                                 Orientation="Vertical"
                                 VerticalAlignment="Center"
                                 Margin="5 0">
            <Button x:Name="btnSubmit"
                             Content="OK"
                             Click="OnClick"/>
        </StackPanel>
    </Grid>
    
</Window>
